spring.application.name=restful-web-services

logging.level.org.springframework=info

# Spring Boot Actuator ? ?? ?? ??
management.endpoints.web.exposure.include=*

# ?? url ??
spring.datasource.url=jdbc:h2:mem:testdb
# 160?. H2-Console ?? ??
spring.h2.console.enabled=true

# data.sql? ??? ?????. (user_details? ?? ?? ? ? ?? ?)
spring.jpa.defer-datasource-initialization=true

# sql ??? ???? ??
spring.jpa.show-sql=true

spring.security.user.name = wooseok
spring.security.user.password =1234


#MySQL url
#spring.datasource.url=jdbc:mysql://localhost:3306/social-media-database
#spring.datasource.username=social-media-user
#spring.datasource.password=dummypassword
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
